In [1]:
## Standard stuff:
import numpy as np, seaborn as sns, pandas as pd
## For text classification:
import nltk, nltk.sentiment, sklearn
%matplotlib inline

In [35]:
### Download data as pandas dataframe
import requests
path2data = 'https://raw.githubusercontent.com/snorreralund/scraping_seminar/master/english_review_sample.csv'
df = pd.read_csv(path2data)

In [36]:
# Download positive and negative sentiment lexicons, split into words and convert to set representation. 
negative = set(requests.get('http://ptrckprry.com/course/ssd/data/negative-words.txt').text.split(';\n')[-1].split('\n'))
positive = set(requests.get('http://ptrckprry.com/course/ssd/data/positive-words.txt').text.split(';\n')[-1].split('\n'))
print(len(negative),len(positive))

4784 2007

In [65]:
df = pd.read_csv (r'C:\Users\jtoft\Downloads\dataframe_u_more.csv')

In [66]:
# # dropping null value columns to avoid errors 
# df.dropna(inplace = True) 
   
df['country'] = df['location'].str.rsplit(',').str[-1] 
df

,Unnamed: 0,name,location,bubble,rating,country
0,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin
1,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China
2,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden
3,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom
4,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
5,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom
6,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
7,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas
8,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado
9,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California
10,0,We sat upstairs and had a really delightful lu...,"New York City, New York","<span class=""ui_bubble_rating bubble_50""></span>",50,New York
11,1,This restaurant was recommended by a friend an...,"Madrid, Spain","<span class=""ui_bubble_rating bubble_50""></span>",50,Spain
12,2,Nice place for dinner just off the shopping st...,"Chicago, Illinois","<span class=""ui_bubble_rating bubble_40""></span>",40,Illinois
13,3,Small dishes Tapas style was served. All three...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
14,4,Our table was on the second floorâ€”good for peo...,"Princeton, New Jersey","<span class=""ui_bubble_rating bubble_50""></span>",50,New Jersey
15,5,Used TA to find a restaurant and settled on Ti...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
16,6,We enjoyed our meal at Tight. I had booked a ...,Seattle,"<span class=""ui_bubble_rating bubble_50""></span>",50,Seattle
17,7,"Lovely restuarant. We were greeted promptly, a...",Cheshire,"<span class=""ui_bubble_rating bubble_50""></span>",50,Cheshire
18,8,A very welcoming host that made our visit perf...,"Stockholm, Sweden","<span class=""ui_bubble_rating bubble_50""></span>",50,Sweden
19,9,Husband and I just had dinner here. I had the ...,Maui,"<span class=""ui_bubble_rating bubble_50""></span>",50,Maui
20,0,This is very centrally located. We tried their...,"Bucharest, Romania","<span class=""ui_bubble_rating bubble_50""></span>",50,Romania
21,1,Found this restaurant after a tip from a local...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
22,2,Had a very good meal here.\nWhen we booked we ...,"Surrey, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom
23,3,Restaurant Tight is an inviting multi-level re...,"New York City, New York","<span class=""ui_bubble_rating bubble_50""></span>",50,New York
24,4,Came to Tight based on reviews here and Rick S...,Toronto,"<span class=""ui_bubble_rating bubble_50""></span>",50,Toronto
25,5,A very cozy and nice restaurant with two floor...,"Stromstad, Sweden","<span class=""ui_bubble_rating bubble_40""></span>",40,Sweden
26,6,Donâ€™t miss this restaurant during your Copenha...,"Chattanooga, Tennessee","<span class=""ui_bubble_rating bubble_50""></span>",50,Tennessee
27,7,I am currently writing this as I am finishing ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
28,8,First time in Copenhagen from Scotland .. so ...,"Copenhagen, Denmark","<span class=""ui_bubble_rating bubble_40""></span>",40,Denmark
29,9,We used the whatâ€™s nearby feature on the app a...,"Calgary, Canada","<span class=""ui_bubble_rating bubble_50""></span>",50,Canada
...,...,...,...,...,...,...
2838,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin
2839,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China
2840,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden
2841,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom
2842,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2843,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom
2844,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2845,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas
2846,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado
2847,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California
2848,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin
2849,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China
2850,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden
2851,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom
2852,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2853,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom
2854,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2855,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas
2856,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado
2857,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California
2858,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin
2859,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China
2860,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden
2861,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom
2862,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2863,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom
2864,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN
2865,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas
2866,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado
2867,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California

In [68]:
# initialize tokenizer
tokenizer = nltk.tokenize.TweetTokenizer()

# define function
def preprocessing(string):
    return tokenizer.tokenize(string.lower())

In [69]:
documents = df.name.apply(preprocessing)

In [70]:
# Define count function using a list comprehension.
def count_dictionary(tokenized_doc,dictionary):
    return len([word for word in tokenized_doc if word in dictionary])

In [71]:

df['positive_liu'] = documents.apply(count_dictionary,dictionary=positive)
df['negative_liu'] = documents.apply(count_dictionary,dictionary=negative)

In [72]:
df

,Unnamed: 0,name,location,bubble,rating,country,positive_liu,negative_liu
0,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin,3,0
1,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China,6,0
2,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden,3,1
3,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom,3,0
4,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,4,0
5,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom,3,0
6,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,1,1
7,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas,4,0
8,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado,5,0
9,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California,1,0
10,0,We sat upstairs and had a really delightful lu...,"New York City, New York","<span class=""ui_bubble_rating bubble_50""></span>",50,New York,5,0
11,1,This restaurant was recommended by a friend an...,"Madrid, Spain","<span class=""ui_bubble_rating bubble_50""></span>",50,Spain,5,0
12,2,Nice place for dinner just off the shopping st...,"Chicago, Illinois","<span class=""ui_bubble_rating bubble_40""></span>",40,Illinois,5,1
13,3,Small dishes Tapas style was served. All three...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,4,1
14,4,Our table was on the second floorâ€”good for peo...,"Princeton, New Jersey","<span class=""ui_bubble_rating bubble_50""></span>",50,New Jersey,7,0
15,5,Used TA to find a restaurant and settled on Ti...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,6,1
16,6,We enjoyed our meal at Tight. I had booked a ...,Seattle,"<span class=""ui_bubble_rating bubble_50""></span>",50,Seattle,4,0
17,7,"Lovely restuarant. We were greeted promptly, a...",Cheshire,"<span class=""ui_bubble_rating bubble_50""></span>",50,Cheshire,6,1
18,8,A very welcoming host that made our visit perf...,"Stockholm, Sweden","<span class=""ui_bubble_rating bubble_50""></span>",50,Sweden,5,0
19,9,Husband and I just had dinner here. I had the ...,Maui,"<span class=""ui_bubble_rating bubble_50""></span>",50,Maui,2,1
20,0,This is very centrally located. We tried their...,"Bucharest, Romania","<span class=""ui_bubble_rating bubble_50""></span>",50,Romania,1,0
21,1,Found this restaurant after a tip from a local...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,6,1
22,2,Had a very good meal here.\nWhen we booked we ...,"Surrey, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom,3,0
23,3,Restaurant Tight is an inviting multi-level re...,"New York City, New York","<span class=""ui_bubble_rating bubble_50""></span>",50,New York,3,2
24,4,Came to Tight based on reviews here and Rick S...,Toronto,"<span class=""ui_bubble_rating bubble_50""></span>",50,Toronto,5,0
25,5,A very cozy and nice restaurant with two floor...,"Stromstad, Sweden","<span class=""ui_bubble_rating bubble_40""></span>",40,Sweden,4,0
26,6,Donâ€™t miss this restaurant during your Copenha...,"Chattanooga, Tennessee","<span class=""ui_bubble_rating bubble_50""></span>",50,Tennessee,4,1
27,7,I am currently writing this as I am finishing ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,5,0
28,8,First time in Copenhagen from Scotland .. so ...,"Copenhagen, Denmark","<span class=""ui_bubble_rating bubble_40""></span>",40,Denmark,6,0
29,9,We used the whatâ€™s nearby feature on the app a...,"Calgary, Canada","<span class=""ui_bubble_rating bubble_50""></span>",50,Canada,2,0
...,...,...,...,...,...,...,...,...
2838,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin,3,0
2839,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China,6,0
2840,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden,3,1
2841,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom,3,0
2842,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,4,0
2843,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom,3,0
2844,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,1,1
2845,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas,4,0
2846,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado,5,0
2847,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California,1,0
2848,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin,3,0
2849,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China,6,0
2850,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden,3,1
2851,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom,3,0
2852,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,4,0
2853,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom,3,0
2854,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,1,1
2855,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas,4,0
2856,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado,5,0
2857,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California,1,0
2858,0,Ate here last night with a group of friends. ...,"Waukesha, Wisconsin","<span class=""ui_bubble_rating bubble_40""></span>",40,Wisconsin,3,0
2859,1,"Awesome!! Delicious food, nice staff. We had ...","Hong Kong, China","<span class=""ui_bubble_rating bubble_50""></span>",50,China,6,0
2860,2,We wanted a nice dinner. We could place our o...,"Sollentuna, Sweden","<span class=""ui_bubble_rating bubble_20""></span>",20,Sweden,3,1
2861,3,Restuarant Tight is located off the main shopp...,"London, United Kingdom","<span class=""ui_bubble_rating bubble_40""></span>",40,United Kingdom,3,0
2862,4,We concluded our trip to Denmark by stumbling ...,NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,4,0
2863,5,Visited on a Sunday night\nWe booked a table b...,"Newquay, United Kingdom","<span class=""ui_bubble_rating bubble_50""></span>",50,United Kingdom,3,0
2864,6,"Based on reviews of this establishment, my hus...",NaN,"<span class=""ui_bubble_rating bubble_50""></span>",50,NaN,1,1
2865,7,"Had a late lunch at Tight, ordering off the lu...",Texas,"<span class=""ui_bubble_rating bubble_50""></span>",50,Texas,4,0
2866,8,A great dinner with most gracious staff for ou...,"Aurora, Colorado","<span class=""ui_bubble_rating bubble_50""></span>",50,Colorado,5,0
2867,9,My husband and I ate here for our last dinner ...,"San Francisco, California","<span class=""ui_bubble_rating bubble_50""></span>",50,California,1,0

In [73]:
# import nltk.sentiment
import nltk
nltk.download('vader_lexicon')
import nltk.sentiment
# initialize the vader function
vader = nltk.sentiment.vader.SentimentIntensityAnalyzer()
# apply the function and convert to dataframe
vader_df = pd.DataFrame(list(df['name'].apply(vader.polarity_scores)))
# rename columns adding the 'vader_' prefix using a list comprehension
vader_df.columns = ['vader_'+col for col in vader_df.columns]
# merge with original dataframe
df = pd.concat([df,vader_df],axis=1)

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\jtoft\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [74]:
from afinn import Afinn
afinn = Afinn()
df['afinn'] = df.name.apply(afinn.score)

In [ ]:
# # define columns
sentiment_columns = ['afinn','positive_liu','negative_liu']+[col for col in df.columns if 'vader_' in col]
hue = 'rating'
sns.pairplot(df.sample(1000)[sentiment_columns+[hue]],hue=hue)

In [64]:
# Pick documents with positive LIU classification
positive_liu_reviews = df[((df.positive_liu-df.negative_liu)>0)]

# We, now, want to get the indeces of these documents and the words within them LUI classified as positive:
for idx in df.iloc[df[((df.positive_liu-df.negative_liu)>0)].vader_compound.sort_values().index].head().index:
    print(idx,set(documents[idx])&positive)

# # So that, in a final step, we can pick one and look at the whole text to assess why LUI and VADER disagree:
# print(df.name[235])

# #LIU defines 'well' as a positive word. However, 'well' is in the context of 'not' well.  
# print(vader.polarity_scores('the videos are not well organized'))

# # LIU defines 'work' as a positive word. However, here it is in the context of 'hard work'
# print(vader.polarity_scores('find it hard to work through'))

## The VADER understands these negations.  

df.dropna(inplace = True) 
df

AttributeError: 'DataFrame' object has no attribute 'vader_compound'